# InvestmentQueueAws

./: README.md
InvestConsumer/: InvestmentConsumer.sln
InvestConsumer/CountriesApi.Application/: InvestmentConsumer.Application.csproj  appsettings.json
InvestConsumer/CountriesApi.Application/Common/: Result.cs
InvestConsumer/CountriesApi.Application/Extensions/: ServiceCollectionExtensions.cs
InvestConsumer/CountriesApi.Application/Interfaces/: IInvesmentRepository.cs  IInvestmentService.cs  IQueueIntegration.cs  IQueueService.cs
InvestConsumer/CountriesApi.Application/Services/: InvestmentService.cs  QueueService.cs
InvestConsumer/CountriesApi.Domain/Entities/: Investment.cs
InvestConsumer/CountriesApi.Domain/EntryObjects/DTOs/: InvestmentDto.cs
InvestConsumer/CountriesApi.Infrastructure/: InvestmentConsumer.Infrastructure.csproj
InvestConsumer/CountriesApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
InvestConsumer/CountriesApi.Infrastructure/QueueIntegration/: QueueIntegration.cs
InvestConsumer/Invesment.Api/: Program.cs  appsettings.json
InvestConsumer/Invesment.Api/Controllers/: InvestmentController.cs
InvestConsumer/Invesment.Api/Properties/: launchSettings.json
InvestConsumer/InvesmentConsumer.Worker/: InvesmentConsumer.Worker.csproj  Program.cs  Worker.cs  appsettings.json
InvestConsumer/InvesmentConsumer.Worker/Properties/: launchSettings.json
InvestConsumer/Investment.Tests/: InvestmentConsumer.Tests.csproj  InvestmentServiceTests.cs
InvestConsumer/InvestmentConsumer.Tests/: InvestmentConsumer.Tests.csproj  InvestmentServiceTests.cs  QueueServiceTests.cs
InvestMentApi/: InvestmentAPI.sln
InvestMentApi/CountriesApi.Api/: InvestmentAPI.Api.csproj  Program.cs
InvestMentApi/CountriesApi.Api/Controllers/: InvestmentController.cs
InvestMentApi/CountriesApi.Api/Properties/: launchSettings.json
InvestMentApi/CountriesApi.Application/: InvestmentAPI.Application.csproj
InvestMentApi/CountriesApi.Application/Common/: Result.cs
InvestMentApi/CountriesApi.Application/Extensions/: ServiceCollectionExtensions.cs
InvestMentApi/CountriesApi.Application/Interfaces/: IInvesmentIntegration.cs  IInvestmentService.cs
InvestMentApi/CountriesApi.Application/Services/: InvesmentService.cs
InvestMentApi/CountriesApi.Domain/EntryObjects/DTOs/: InvestmentDto.cs
InvestMentApi/CountriesApi.Infrastructure/: InvestmentAPI.Infrastructure.csproj
InvestMentApi/CountriesApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
InvestMentApi/CountriesApi.Tests/: InvestmentAPI.Tests.csproj  InvestmentIntegrationTests.cs  InvestmentServiceTests.cs
