<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-InvesmentConsumer.Worker-9b56ff01-320c-4f3b-8fbe-5b8808285b74</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Sqs" Version="0.34.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountriesApi.Application\InvestmentConsumer.Application.csproj" />
    <ProjectReference Include="..\CountriesApi.Infrastructure\InvestmentConsumer.Infrastructure.csproj" />
  </ItemGroup>
</Project>
